language: python
env:
  - CODECOV_TOKEN="78122297-784f-499a-9ca4-40730d367d06"
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy"
  - "pypy3"
sudo: enabled
before_install:
  - sudo apt-get install software-properties-common python-software-properties
  - sudo add-apt-repository ppa:ondrej/php && sudo apt-get update
  - sudo apt-get install -y golang php7.2
install:
  - pip install setuptools twine wheel flask codecov
  - make dev
script:
  - coverage run setup.py test
after_success:
  - codecov