language: python
env:
  - CODECOV_TOKEN="78122297-784f-499a-9ca4-40730d367d06"
python:
  - "pypy2.7-6.0"
  - "pypy3.5-6.0"
sudo: enabled
before_install:
  - sudo apt-get install -y python-dev build-essential
install:
  - pip install -U setuptools twine wheel flask codecov
  - pip install rsa>=4.0 pycrypto>=2.6.1
  - make dev
script:
  - coverage run setup.py test
after_success:
  - codecov